
DATABASE_URL=postgresql://neondb_owner:npg_HreI6yiOLAx5@ep-flat-leaf-a1bpweas-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
VITE_FLASH_EXPRESS_MERCHANT_ID=CBE1930
VITE_FLASH_EXPRESS_API_KEY=7b0812f944c8d222fb5b5e08bc7e21983211e212d4153acbe2863b36523eafd2
FLASH_EXPRESS_MERCHANT_ID=CBE1930
FLASH_EXPRESS_API_KEY=7b0812f944c8d222fb5b5e08bc7e21983211e212d4153acbe2863b36523eafd2

